/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    {
        name 	c1;
        type	cellSet;
        action	new;
        source	cylinderToCell;
        sourceInfo
        {
            type cylinder;
            p1 (9.5  4.264 6.1);
            p2 (10.5 4.264 6.1);
            radius 0.9;
        }
    }

    {
        name    c1;
        type    cellZoneSet;
        action  new;
        source  setToCellZone;
        sourceInfo
        {
            set c1;
        }
    }
    
);

// ************************************************************************* //
